# AWS-SQS

./: README.md  pom.xml
src/main/java/: Create.java  Send.java
src/test/java/com/example/sendsqs/: SendSqsApplicationTests.java
